# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS 1")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
system2 = GetSystem(Name="SYS 2")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/vijay/OneDrive/Desktop/Pinaka/18.FEA/Nose Cone/Nose Cone.IGS")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system2.Delete()
Save(Overwrite=True)
