[StartTime]
Top Parachute Plate Assembly-32G.MFC=2s
[SolverState]
Top Parachute Plate Assembly-32G.MFC=2
[MainFrame]
Top Parachute Plate Assembly-32G.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Top Parachute Plate Assembly-32G.MFC=No
[SolverType]
Top Parachute Plate Assembly-32G.MFC=Linear Analysis
[StudyType]
Top Parachute Plate Assembly-32G.MFC=0
[StudyName]
Top Parachute Plate Assembly-32G.MFC=32G
[Solver]
Top Parachute Plate Assembly-32G.MFC=Sparse
