# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/vijay/OneDrive/Desktop/Pinaka/FEA/CansatCover.IGS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
system1.DisplayText = "CansatCover 158ms"
system1.Copy(KeepConnections=True)
model1.Exit()
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
system1.Copy(KeepConnections=True)
system2 = template1.CreateSystem()
system2.Delete()
system3 = GetSystem(Name="SYS 1")
system3.DisplayText = "BodyCover158ms"
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/vijay/OneDrive/Desktop/Pinaka/FEA/BodyCover/bodyCover.IGS")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system3.Delete()
system4 = GetSystem(Name="SYS 2")
system4.Delete()
system5 = template1.CreateSystem()
system5.DisplayText = "BodyCover"
geometry3 = system5.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/vijay/OneDrive/Desktop/Pinaka/FEA/BodyCover/bodyCover.IGS")
modelComponent3 = system5.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system5.GetContainer(ComponentName="Model")
model3.Edit()
resultsComponent1 = system5.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
template2 = GetTemplate(TemplateName="ANSYSMotion")
system6 = template2.CreateSystem()
model3.Exit()
geometry4 = system6.GetContainer(ComponentName="Geometry")
geometry4.SetFile(FilePath="C:/Users/vijay/OneDrive/Desktop/Pinaka/FEA/Nose Cone/Nose Cone.SLDASM.IGS")
modelComponent4 = system6.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system6.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
geometry4.SetFile(FilePath="C:/Users/vijay/OneDrive/Desktop/Pinaka/FEA/Nose Cone/Nose Cone..IGS")
modelComponent4.Refresh()
model4.Edit()
model4.Exit()
system6.Delete()
system7 = template2.CreateSystem()
geometry5 = system7.GetContainer(ComponentName="Geometry")
geometry5.Edit(IsSpaceClaimGeometry=True)
geometry5.Exit()
geometry5.SetFile(FilePath="C:/Users/vijay/OneDrive/Desktop/Pinaka/FEA/Nose Cone/Nose Cone..IGS")
modelComponent5 = system7.GetComponent(Name="Model")
modelComponent5.Refresh()
model5 = system7.GetContainer(ComponentName="Model")
model5.Edit()
model5.Exit()
geometry5.SetFile(FilePath="C:/Users/vijay/OneDrive/Desktop/Pinaka/FEA/Nose Cone/Nose Cone.IGS")
modelComponent5.Refresh()
model5.Edit()
model5.Exit()
Save(Overwrite=True)
