# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/GitHub_Repositories/Pinaka/16. CAD V5/Simulation/Simulation.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
modelComponent1.Update(AllDependencies=True)
model1.Exit()
modelComponent1.Update(AllDependencies=True)
geometry1.UpdateCAD()
model1.Edit()
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
model1.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.Edit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
solutionComponent1.UpdateUpstreamComponents()
solutionComponent1.Update(AllDependencies=True)
solutionComponent1.UpdateUpstreamComponents()
solutionComponent1.Update(AllDependencies=True)
solutionComponent1.Update(AllDependencies=True)
solutionComponent1.UpdateUpstreamComponents()
solutionComponent1.Update(AllDependencies=True)
setupComponent1.Update(AllDependencies=True)
solutionComponent1.Update(AllDependencies=True)
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1.SetFile(FilePath="D:/GitHub_Repositories/Pinaka/16. CAD V5/Simulation/Simulation.STEP")
modelComponent1.Update(AllDependencies=True)
setupComponent1.Update(AllDependencies=True)
solutionComponent1.Update(AllDependencies=True)
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
results1.Edit()
model1.Exit()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
model1.Edit()
